# spring-data-aot-samples

./: .editorconfig  .gitattributes  .gitignore  .lintstagedrc.cjs  .prettierignore  .prettierrc.json  AGENTS.md  README-dockerhub.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  eslint.config.mjs  jest.config.cjs  jest.config.js  jest.config.ts  jest.setup.ts  next-i18next.config.js  next-i18next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  sonar-project.properties  tsconfig.json
.circleci/: config.yml
.codex/environments/: environment.toml
.github/workflows/: build-native.yml  github-actions.yml
.husky/: pre-commit
docs/: README-dockerhub.md
helm/monitoring/: lgtm.yaml
helm/note-app/: Chart.yaml  values.yaml
helm/note-app/liquibase/: master.xml
helm/note-app/liquibase/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml
helm/note-app/liquibase/data/: authority.csv  note.csv  note_tag.csv  tag.csv  user_identity.csv
helm/note-app/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  liquibase-configmap.yaml  secret-database.yaml  secret-jwt.yaml  service.yaml  serviceaccount.yaml
src/main/docker/: app.yml  monitoring.yml  postgresql.yml  services.yml
src/main/docker/liquibase/: Dockerfile
src/main/java/io/github/susimsek/springdataaotsamples/: SpringDataAotSamplesApplication.java
src/main/java/io/github/susimsek/springdataaotsamples/config/: AsyncConfig.java  (+13 more)
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-1.4.xml
src/main/resources/config/liquibase/data/: note_tag_aud.csv  revinfo.csv  tag_aud.csv
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml  db.changelog-master.xml
src/main/resources/db/data/: authority.csv  note.csv  note_aud.csv  note_tag_aud.csv  revinfo.csv  tag.csv  tag_aud.csv  user_authority.csv  user_identity.csv
src/main/resources/i18n/: messages.properties  messages_tr.properties
src/main/resources/static/: 403.html  404.html  change-password.html  index.html  login.html  register.html  share.html  shared-links.html
src/main/resources/static/js/: admin-shared-links.js  api.js  change-password.js  diff.js  helpers.js  login.js  main.js  register.js  render.js  share.js  shared-links.js  state.js  theme.js  ui.js  validation.js
src/main/webapp/: next.config.js  next.config.ts  package.json
src/main/webapp/__tests__/: 403.test.tsx  404.test.tsx  _app.test.tsx  change-password.test.tsx  index.test.tsx  login.test.tsx  next.config.test.ts  pages-shims.test.ts  register.test.tsx  share.test.tsx  shared-links.test.tsx  test-i18n.ts  test-utils.tsx
src/main/webapp/app/: layout.js  layout.tsx  not-found.js  not-found.tsx  page.js  page.tsx  store.js  store.ts  styles.css  types.ts
src/main/webapp/app/403/: page.js  page.tsx
src/main/webapp/app/404/: page.js  page.tsx
src/main/webapp/app/__tests__/: test-utils.tsx
src/main/webapp/app/change-password/: page.js  page.tsx
src/main/webapp/app/components/: AppNavbar.js  AppNavbar.tsx  AuthDropdown.js  AuthDropdown.test.tsx  AuthDropdown.tsx  AuthGuard.test.tsx  AuthGuard.tsx  Brand.tsx  Footer.test.tsx  Footer.tsx  Providers.js  Providers.test.tsx  Providers.tsx  TagInput.js  TagInput.test.tsx  TagInput.tsx  ThemeProvider.js  ThemeProvider.test.tsx  ThemeProvider.tsx  ThemeToggleButton.js  ThemeToggleButton.test.tsx  ThemeToggleButton.tsx  ToastProvider.js  ToastProvider.test.tsx  ToastProvider.tsx
src/main/webapp/app/lib/: api.js  api.test.ts  api.ts  auth.js  auth.test.ts  auth.ts  diff.js  diff.test.ts  fontawesome.js  fontawesome.ts  format.js  format.test.ts  format.ts  iconLoader.js  iconLoader.ts  routes.ts  useAuth.js  useAuth.test.tsx  useAuth.ts  window.ts
src/main/webapp/app/login/: LoginPageClient.js  LoginPageClient.tsx  page.js  page.tsx
src/main/webapp/app/register/: page.js  page.tsx
src/main/webapp/app/share/: SharePageClient.js  SharePageClient.tsx  page.js  page.tsx
src/main/webapp/app/shared-links/: page.js  page.tsx
src/main/webapp/app/slices/: authSlice.js  authSlice.test.ts  authSlice.ts  themeSlice.js  themeSlice.test.ts  themeSlice.ts
src/main/webapp/components/: AppNavbar.test.tsx  AppNavbar.tsx  AppProviders.test.tsx  AppProviders.tsx  AuthDropdown.test.tsx  AuthDropdown.tsx  AuthGuard.test.tsx  AuthGuard.tsx  Brand.tsx  Footer.test.tsx  Footer.tsx  LanguageSelect.tsx  LanguageSwitchLink.test.tsx  LanguageSwitchLink.tsx  Link.tsx  ThemeProvider.test.tsx  ThemeProvider.tsx  ThemeToggleButton.test.tsx  ThemeToggleButton.tsx  ToastProvider.tsx
src/main/webapp/lib/: api.test.ts  api.ts  auth.test.ts  auth.ts  diff.ts  fontawesome.test.ts  getStatic.test.ts  getStatic.ts  iconLoader.test.ts  languageDetector.ts  redirect.test.tsx  redirect.tsx  routes.test.ts  routes.ts  store.ts  useAuth.test.tsx  useAuth.ts
src/main/webapp/pages/: 403.tsx  404.tsx  _app.test.tsx  _app.tsx  change-password.tsx  login.tsx  pages-shims.test.ts  register.tsx  share.tsx  shared-links.tsx
src/main/webapp/pages/[locale]/: 403.test.tsx  403.tsx  404.test.tsx  404.tsx  change-password.tsx  index.tsx  login.test.tsx  login.tsx  register.tsx  share.test.tsx  share.tsx  shared-links.tsx
src/main/webapp/public/locales/en/: common.json
src/main/webapp/public/locales/tr/: common.json
src/main/webapp/slices/: authSlice.test.ts  authSlice.ts  themeSlice.ts
src/test/java/gatling/: GatlingDefaults.java
src/test/java/gatling/simulations/: NoteSimulation.java
src/test/java/io/github/susimsek/springdataaotsamples/: IntegrationTest.java  SpringDataAotSamplesApplicationTest.java
src/test/resources/: junit-platform.properties
src/test/resources/config/: application.yml
(+244 files in other folders)
